MultiSelectTreeView/Themes/MultiSelectTreeViewItem.Classic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls"
    xmlns:converters="clr-namespace:System.Windows.Converters">
    <converters:ThicknessLeftConverter x:Key="ThicknessLeftConverter" />
    <SolidColorBrush x:Key="MultiSelectTreeViewItem.TreeArrow.Static.Stroke" Color="#FF818181" />
    <SolidColorBrush x:Key="MultiSelectTreeViewItem.TreeArrow.Static.Fill" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MultiSelectTreeViewItem.TreeArrow.MouseOver.Stroke" Color="#FF27C7F7" />
    <SolidColorBrush x:Key="MultiSelectTreeViewItem.TreeArrow.MouseOver.Fill" Color="#FFCCEEFB" />
    <SolidColorBrush x:Key="MultiSelectTreeViewItem.TreeArrow.Static.Checked.Stroke" Color="#FF262626" />
    <SolidColorBrush x:Key="MultiSelectTreeViewItem.TreeArrow.Static.Checked.Fill" Color="#FF595959" />
    <SolidColorBrush x:Key="MultiSelectTreeViewItem.TreeArrow.MouseOver.Checked.Stroke" Color="#FF1CC4F7" />
    <SolidColorBrush x:Key="MultiSelectTreeViewItem.TreeArrow.MouseOver.Checked.Fill" Color="#FF82DFFB" />
    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA" />
    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsViewHover.Background" Color="#1F26A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsViewHover.Border" Color="#A826A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsViewSelected.Background" Color="#3D26A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsViewSelected.Border" Color="#FF26A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsViewSelectedHover.Background" Color="#2E0080FF"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsViewSelectedHover.Border" Color="#99006CD9"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsViewSelectedNoFocus.Background" Color="#3DDADADA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsViewSelectedNoFocus.Border" Color="#FFDADADA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsViewFocus.Border" Color="#FF26A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsViewHoverFocus.Background" Color="#5426A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsViewHoverFocus.Border" Color="#FF26A0DA"/>
    <PathGeometry x:Key="TreeArrow" Figures="M0,0 L0,6 L6,0 z" />
    <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="4,1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="Transparent" Height="16" Padding="5,5,5,5" Width="16">
                        <Path x:Name="ExpandPath" Data="{StaticResource TreeArrow}"
                              Fill="{StaticResource MultiSelectTreeViewItem.TreeArrow.Static.Fill}"
                              Stroke="{StaticResource MultiSelectTreeViewItem.TreeArrow.Static.Stroke}">
                            <Path.RenderTransform>
                                <RotateTransform Angle="135" CenterY="3" CenterX="3" />
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="RenderTransform" TargetName="ExpandPath">
                                <Setter.Value>
                                    <RotateTransform Angle="180" CenterY="3" CenterX="3" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Fill" TargetName="ExpandPath"
                                    Value="{StaticResource MultiSelectTreeViewItem.TreeArrow.Static.Checked.Fill}" />
                            <Setter Property="Stroke" TargetName="ExpandPath"
                                    Value="{StaticResource MultiSelectTreeViewItem.TreeArrow.Static.Checked.Stroke}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" TargetName="ExpandPath"
                                    Value="{StaticResource MultiSelectTreeViewItem.TreeArrow.MouseOver.Stroke}" />
                            <Setter Property="Fill" TargetName="ExpandPath"
                                    Value="{StaticResource MultiSelectTreeViewItem.TreeArrow.MouseOver.Fill}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Stroke" TargetName="ExpandPath"
                                    Value="{StaticResource MultiSelectTreeViewItem.TreeArrow.MouseOver.Checked.Stroke}" />
                            <Setter Property="Fill" TargetName="ExpandPath"
                                    Value="{StaticResource MultiSelectTreeViewItem.TreeArrow.MouseOver.Checked.Fill}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MultiSelectTreeViewItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type controls:MultiSelectTreeViewItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment"
                Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment"
                Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Padding" Value="4,2" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource MultiSelectTreeViewItemFocusVisual}" />
        <Setter Property="RemarksTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Source="{Binding }" Focusable="False" Margin="3, 0" Width="14" Height="14">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding }" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MultiSelectTreeViewItem}">
                    <Grid x:Name="Part_LayoutGrid" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="19" Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ToggleButton x:Name="Expander" ClickMode="Press"
                                      IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                      Style="{StaticResource ExpandCollapseToggleStyle}" />
                        <CheckBox x:Name="SelectionCheckBox" Grid.Row="0" Grid.Column="0"
                                  Margin="{Binding IndentMargin, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                  Focusable="False" Visibility="Collapsed">
                        </CheckBox>
                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Name="BorderOfSelection"
                                Focusable="False"
                                Padding="{Binding Padding, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Margin="{Binding IndentMargin, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        <StackPanel x:Name="ContentStackPanel" Grid.Column="1" Orientation="Horizontal">
                            <ContentPresenter
                                Content="{TemplateBinding Remarks}"
                                ContentTemplate="{TemplateBinding RemarksTemplate}"
                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            <Grid Name="ElementGrid">
                                <Border
                                    x:Name="Bd"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter Name="PART_Header"
                                                      FocusManager.IsFocusScope="True"
                                                      Content="{TemplateBinding HeaderedContentControl.Header}"
                                                      ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}"
                                                      ContentStringFormat="{TemplateBinding HeaderedItemsControl.HeaderStringFormat}"
                                                      ContentTemplateSelector="{TemplateBinding HeaderedItemsControl.HeaderTemplateSelector}"
                                                      ContentSource="Header"
                                                      HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                      Margin="2,0"/>
                                </Border>
                            </Grid>
                        </StackPanel>
                        <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False"/>
                                <Condition SourceName="Part_LayoutGrid" Property="IsMouseOver" Value="True" />
                                <Condition Property="IsKeyboardFocused" Value="False"/>
                                <Condition Property="HasItems" Value="False" />
                                <Condition Property="controls:MultiSelectTreeView.SelectItemByCheckBox" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="BorderOfSelection" Value="{StaticResource ComboBoxItem.ItemsViewHover.Background}"/>
                            <Setter Property="BorderBrush" TargetName="BorderOfSelection" Value="{StaticResource ComboBoxItem.ItemsViewHover.Border}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition SourceName="Part_LayoutGrid" Property="IsMouseOver" Value="False" />
                                <Condition Property="IsKeyboardFocused" Value="True"/>
                                <Condition Property="HasItems" Value="False" />
                                <Condition Property="controls:MultiSelectTreeView.SelectItemByCheckBox" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="BorderOfSelection" Value="{StaticResource ComboBoxItem.ItemsViewSelected.Background}"/>
                            <Setter Property="BorderBrush" TargetName="BorderOfSelection" Value="{StaticResource ComboBoxItem.ItemsViewSelected.Border}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition SourceName="Part_LayoutGrid" Property="IsMouseOver" Value="True" />
                                <Condition Property="HasItems" Value="False" />
                                <Condition Property="controls:MultiSelectTreeView.SelectItemByCheckBox" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="BorderOfSelection" Value="{StaticResource ComboBoxItem.ItemsViewSelectedHover.Background}"/>
                            <Setter Property="BorderBrush" TargetName="BorderOfSelection" Value="{StaticResource ComboBoxItem.ItemsViewSelectedHover.Border}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition SourceName="Part_LayoutGrid" Property="IsMouseOver" Value="False" />
                                <Condition Property="IsKeyboardFocused" Value="False"/>
                                <Condition Property="HasItems" Value="False" />
                                <Condition Property="controls:MultiSelectTreeView.SelectItemByCheckBox" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="BorderOfSelection" Value="{StaticResource ComboBoxItem.ItemsViewSelectedNoFocus.Background}"/>
                            <Setter Property="BorderBrush" TargetName="BorderOfSelection" Value="{StaticResource ComboBoxItem.ItemsViewSelectedNoFocus.Border}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False"/>
                                <Condition SourceName="Part_LayoutGrid" Property="IsMouseOver" Value="False" />
                                <Condition Property="IsKeyboardFocused" Value="True"/>
                                <Condition Property="HasItems" Value="False" />
                                <Condition Property="controls:MultiSelectTreeView.SelectItemByCheckBox" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" TargetName="BorderOfSelection" Value="{StaticResource ComboBoxItem.ItemsViewFocus.Border}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False"/>
                                <Condition SourceName="Part_LayoutGrid" Property="IsMouseOver" Value="True" />
                                <Condition Property="IsKeyboardFocused" Value="True"/>
                                <Condition Property="HasItems" Value="False" />
                                <Condition Property="controls:MultiSelectTreeView.SelectItemByCheckBox" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="BorderOfSelection" Value="{StaticResource ComboBoxItem.ItemsViewHoverFocus.Background}"/>
                            <Setter Property="BorderBrush" TargetName="BorderOfSelection" Value="{StaticResource ComboBoxItem.ItemsViewHoverFocus.Border}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition SourceName="ContentStackPanel" Property="Grid.Column" Value="1" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                        </MultiTrigger>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Visibility" TargetName="Expander" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="controls:MultiSelectTreeView.SelectItemByCheckBox" Value="True">
                            <Setter Property="Visibility" TargetName="SelectionCheckBox" Value="Visible" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasItems" Value="True" />
                                <Condition Property="controls:MultiSelectTreeView.SelectItemByCheckBox" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Grid.Column" TargetName="Expander" Value="1" />
                            <Setter Property="Grid.Column" TargetName="ContentStackPanel" Value="2" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="controls:MultiSelectTreeView.SelectItemByCheckBox" Value="True" />
                                <Condition Property="SelectionCheckState" Value="FullSelected" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsChecked" TargetName="SelectionCheckBox" Value="True" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="controls:MultiSelectTreeView.SelectItemByCheckBox" Value="True" />
                                <Condition Property="SelectionCheckState" Value="PartSelected" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsChecked" TargetName="SelectionCheckBox" Value="{x:Null}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="controls:MultiSelectTreeView.SelectItemByCheckBox" Value="True" />
                                <Condition Property="SelectionCheckState" Value="Deselected" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsChecked" TargetName="SelectionCheckBox" Value="False" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>