Demo/MainWindow.xaml

<Window
    x:Class="Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=WPFMultiSelectTreeView"
    xmlns:demo="clr-namespace:Demo"
    xmlns:vm="clr-namespace:Demo.ViewModel"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    TextOptions.TextFormattingMode="Display"
    UseLayoutRounding="True"
    Title="MultiSelectTreeView demonstration app"
    Icon="/Demo;component/Images/MultiSelectTreeView.ico"
    Height="488" Width="500"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    ResizeMode="CanResizeWithGrip">

    <DockPanel Margin="0,0,12,0">
        <Button Width="100" Click="ButtonBase_OnClick"></Button>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource FirstCaption}">The TreeView control</TextBlock>
        <controls:MultiSelectTreeView
            Width="Auto"
            Height="20"
            Name="TheSpecialTreeView"
            ItemsSource="{Binding Items}"
            SelectedItems="{Binding SelectedItems}"
            DisplayMemberPath="Name"
            SelectedValue="Meieeeeeee"
            SelectedValuePath="Name"
            SelectionMode="{Binding Mode}"
            SelectItemByCheckBox = "True">
            <controls:MultiSelectTreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Expand" Click="ExpandMenuItem_Click" />
                    <Separator />
                    <MenuItem Header="Rename" Click="RenameMenuItem_Click" />
                    <MenuItem Header="Delete" Click="DeleteMenuItem_Click" />
                </ContextMenu>
            </controls:MultiSelectTreeView.ContextMenu>
        </controls:MultiSelectTreeView>
    </DockPanel>
</Window>